#include<stdio.h>
#include<string.h>

int main(void)
{
	char *fruit; 
	char *pa;
	char *pb; 
	
	char word[20];
	
	int i = 0; 
	
	printf("(1)\n");
	printf("문자열 study의 주소값 : %p\n", "study");
	printf("첫 번째 문자 : %c\n", *"study");
	printf("두 번째 문자 : %c\n", *("study" + 1));
	printf("세 번째 문자 : %c\n", "study"[2]);
	//문자열은 컴파일 과정에서 char 배열로 바뀌기 때문에 포인터 연산이 가능하다.
	printf("(2)\n");
	fruit = "apple";
	printf("첫 번째 과일은 : %s이다.\n", fruit);
	fruit = "banana";
	printf("두 번째 과일은 : %s이다.\n", fruit);
	//char포인터에 문자열을 대입하여 포인터를 문자열처럼 사용할 수 있으며 문자열을 쉽게 바꿀 수 있다. 
	printf("(3)\n");
	pa = "pointer";
	pb = "pointer";
	printf("pointer의 주소값 : %p / %p\n", pa, pb);
	//같은 문자열이 여러번 사용하는 경우 하나의 메모리 공간에서 문자열을 가져온다. 즉, 주소값이 같다. 
	printf("(4)\n");
	scanf("%s", word);
	for(i=0; i<=20; i++)
	{
		if(i>0 && word[i-1] == '\0')
		{
			break;
		}
		printf("%d번째 단어의 아스키코드 : %d\n", i, word[i]);
	}
	//scanf을 통해 입력한 문자열 끝에는 널문자인 '\0'를 추가하고 저장한다. 
	
	
	scanf("%d");
	
	return 0;
}
/*
[12장 문자열]
<12.1 문자열과 포인터>
	12.1.1 문자열 상수 구현 방법 
		- 문자열은 컴파일 과정에서 첫 번째 문자의 주소로 바뀐다.
		- 컴파일러는 문자열을 char 배열에 따로 보관하고 문자열 상수가 있던 곳에는 배열의 위치값을 사용한다.
		- 따라서, char 변수의 주소로 바뀌는 문자열은 포인터 연산을 수행할 수 있다. 단, 주소로 접근하여 문자열을 바꿔서는 안된다. 
	12.1.2 char 포인터로 문자열 사용
		- 문자열은 주소이므로 char포인터에 대입하여 포인터를 문자열처럼 사용할 수 있다.
			ex) char *fruit = "apple" : fruit를 "apple"처럼 사용 가능
		- 또한, 포인터를 다른 문자열로 바꾸는 것도 가능하다.
			ex) fruit = "banana" : "apple" -> "banana"
		- 이를 응용하여 printf함수의 %s 변환문자는 포인터 연산으로 문자열을 출력한다.
			> 즉, printf함수 안에서는 %s 변환문자를 사용할 때 해당 문자가 널문자가 나올 때 까지 한 글자씩 출력하는 과정을 수행한다.
		- 컴파일러는 최적화를 위해 같은 문자열이면 여러번 사용해도 하나의 메모리 공간에 저장한 문자열을 사용한다.
			> 즉, 내가 "apple"을 여러번 사용할 경우 처음 "apple"을 사용했을 때 메모리공간에 있는 "apple"만을 사용한다.
	12.1.3 scanf 함수를 사용한 문자열 입력 
		- scanf는 %s를 사용하여 공백이 없는 연속된 문자들을 입력받는다. 
		- scanf로 저장한 문자열의 끝에는 널문자를 붙여서 문자열을 완성한다.
		- 이렇게 공백문자를 추가하는 성질 때문에 scanf에 사용할 문자열은 예상 문자길이보다 +1을 해서 배열을 선언해야 한다. 
		- scanf는 버퍼에서 문자를 가져올 때 공백문자, 탭문자, 개행문자가 있으면 그 전까지만 저장된다.
		- 또한, 공백문자, 탭문자, 개행문자가 있으면 모두 걸러낸다. 이는 문자열 끝에 개행문자인 \n이 있어도 저장되지 않는다는 의미이다.
			ex) "hello"를 엔터를 사용하여 입력하면 "hello\n"이 입력된 것이지만 문자열에 저장할 때는 "hello\0"으로 저장된다.
		
*/
