#include<stdio.h>


int main(void)
{
	int ch;
	char c1;
	char c2;
	int c3; 
	
	printf("(1)\n");
	printf("문자 a의 아스키 코드값 : %d\n", 'a');
	printf("아스키 코드값이 97인 문자 : %c\n", 97);
	printf("문자 a의 데이터 크기 : %d\n", sizeof('a'));
	printf("자료형 int의 데이터 크기 : %d\n", sizeof(int));
	ch = 'a';
	ch++;
	printf("문자 'a'에서 정수 1을 더한 문자 : %c\n", ch);
	//문자는 컴파일 과정에서 아스키코드 값으로 변한다. 그 증거로 'a'의 크기가 정수형인 int와 사이즈가 같음을 알 수 있다.
	//따라서, 문자에 정수를 더하여 문자를 변화시킬 수 있다.
	
	printf("\n(2)\n");
	printf("화이트 스페이스를 포함한 2개의 문자 : ");
	scanf("%c%c",&c1, &c2); 
	printf("입력받은 값의 아스키코드 : %d %d\n", c1, c2);
	printf("화이트 스페이스를 미포함한 2개의 문자 : "); 
	scanf("%c %c", &c1, &c2); 
	printf("입력받은 값의 아스키코드 : %d %d\n", c1, c2);
	printf("만약 int형을 %c로 입력받고 출력한다면? : ");
	scanf(" %c", &c3); 
	printf("입력받은 값의 아스키코드 : %d\n", c3);
	//scanf에 %c변환문자를 사용할 때는 %c앞의 공백에 따라 화이트 스페이스 입력 여부를 결정한다.
	//int형을 %c로 입력받은 후 출력하면 쓰레기값으로 인해 이상한 값이 나온다. ?
	
	fgetc(stdin);	//입력버퍼 초기화 
	printf("\n(3)\n");
	printf("getchar을 통한 문자 입력 : ");
	c1 = getchar();
	printf("putchar을 통한 문자 출력 : "); 
	putchar(c1); 
	
	scanf("%d"); 
	
	return 0;
}

/*
[11장 문자]
<11.1 아스키 코드값과 문자 입출력 함수>
	11.1.1 문자 상수 구현 방법
		- 문자는 컴파일 과정에서 약속된 정수값인 아스키 코드 값으로 바뀐다.
			ex) 'a' -> 97
		- 반복문에서 i='a'; i<='z';  i++와 같이 정수를 더하여 문자를 변화시킬 수 있다. 
	11.1.2 아스키 코드
		- 아스키 코드에서는 알파벳과 숫자가 연속된 아스키 코드값을 갖는 것, 소문자가 대문자보다 아스키 코드값이 크다 정도를 알 수 있다.
	11.1.3 scanf 함수를 사용한 문자 입력 
		- %c변환문자는 공백문자, 탭문자, 개행문자인 화이트 스페이스를 모두 입력받는다. 따라서, 자신도 모르게 문자를 입력하는 경우가 있다.
			ex) %c%c에 a와 b를 입력하기 위해 a b를 입력했는데 실제로는 a와 공백문자만 입력되었다.
		- 대신, scanf는 %c 앞에 공백을 사용할 경우 화이트 스페이스를 입력하지 않도록 하는 기능이 있다. 
			ex) scanf(" %c %c")를 사용하면 화이트 스페이스를 입력하지 않는다.
		- 추가로 scanf에 %c를 이용하여 입력한 경우 1바이트에만 입력하기 떄문에 4바이트인 int로 출력하려 하면 나머지 3바이트의 쓰레기값으로 인해 이상한 값이 나온다. 
	11.1.4 getchar 함수와 putchar 함수
		- scanf는 문자뿐만 아니라 숫자도 입력하므로 크기가 크다. 따라서, 문자만 입출력할 때는 문자 전용 함수를 쓰는 것이 효율적이다.
			>int getchar(void); : 입력한 문자를 반환
			>int putchar(int); 출력할 문자를 인수로 준다.
		- getchar 함수의 반환형이 int인 이유는 EOF인 Ctrl + Z 즉, -1또한 반환하기 때문이다. 

<11.2 버퍼를 사용하는 입력 함수>
	11.2.1 scanf 함수가 문자를 입력하는 과정
		- scanf함수는 키보드 이전에 버퍼로부터 데이터를 입력한다.
		- 버퍼란 운영체제가 자동으로 할당하는 메모리의 저장 공간이다. 즉, 키보드로 입력하는 데이터는 일단 버퍼에 저장된 후에 scanf 함수에 의해 입력된다.
		- 따라서, 반복문을 통해 %c를 많이 입력하는 경우 문자열을 입력해도 버퍼에 저장된 문자 하나하나를 저장한다.
		- 입력 데이터는 엔터를 치는 순간 버퍼에 저장되고, 개행문자도 함께 저장된다.
		- 버퍼를 사용하는 이유는 크게 2가지가 있다.
			>1. 데이터를 안정적으로 입력받을 수 있다. 프로그램이 다른 일을 하느라 해당 입력을 즉시 받지 못해도 버퍼에 저장되므로 데이터가 날라가지 않아 안정적이다.
			>2. 입력장치가 바뀌더라도 버퍼에서 입력받으면 함수를 수정하지 않아도 사용할 수 있다. 
	11.2.2 scanf 함수 반환값 활용
		- 개행문자 또한 입력 데이터중 하나로 쓰는 경우 Ctrl+Z를 눌러 -1를 반환하게 한다.
	11.2.3 getchar 함수를 사용한 문자열 입력
		- getchar 함수도 마찬가지로 반복사용하면 문자열을 입력할 수 있다.
	11.2.4 fflush 함수
		- scanf와 getchar은 같은 버퍼를 사용하기 때문에 앞서 사용한 입력함수에 남은 버퍼가 함수에 영향을 줄 수 있다.
		- 따라서, 버퍼에 남아 있는 불필요한 데이터를 제거하는 것이 좋은데 이는 fflush(stdin)함수로 해결한다. 
*/
